@primary-border: 1px solid #bdc3c7;
@primary-border-radius: 4px;

@font-face {
  font-family: 'MathYlem-icons';
  src:
    url('fonts/MathYlem-icons.woff2') format('woff2'),
    url('fonts/MathYlem-icons.woff') format('woff'),
    url('fonts/MathYlem-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon-remove-row:before {
  content: "\e90a";
}
.icon-remove-column:before {
  content: "\e90b";
}
.icon-insert-up:before {
  content: "\e906";
}
.icon-insert-down:before {
  content: "\e907";
}
.icon-insert-left:before {
  content: "\e908";
}
.icon-insert-right:before {
  content: "\e909";
}
.icon-help:before {
  content: "\e905";
}
.icon-paste:before {
  content: "\e904";
}
.icon-cut:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e902";
}
.icon-redo:before {
  content: "\e901";
}
.icon-undo:before {
  content: "\e900";
}

.mathylem {
  border: @primary-border;
  border-radius: @primary-border-radius;
  background-color: #fafafa;
  cursor: text;
  min-height: 60px;
  overflow: auto;
  padding: 10px;
  -webkit-touch-callout: none;
  user-select: none;

  .my-toolbar+& {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &.my-active {
    background-color: #fff;

    .main-cursor {
      animation: blink-animation 1s steps(2, start) infinite;
    }
  }

  .main-cursor {
    color: #df0030;
  }
  .sel-cursor {
    color: #ffa500;
  }
  .temp-cursor {
    color: gray;
  }

  .placeholder {
    color: #6495ed;
  }
  .selection {
    color: #df0030;
  }
  .my-text {
    border: 1px solid transparent;
    margin: 1px;

    &.my-active {
      border-color: #ccc;
    }
  }
}

.my-toolbar {
  background-color: #fff;
  opacity: .6;
  border: @primary-border;
  border-bottom: 0;
  border-top-left-radius: @primary-border-radius;
  border-top-right-radius: @primary-border-radius;
  padding: 3px 5px;
  -webkit-touch-callout: none;
  user-select: none;

  &:hover {
    opacity: .8;
  }

  >* {
    display: inline-block;
  }

  >a {
    border: 1px solid transparent;
    border-radius: 3px;
    color: #2c3e50;
    cursor: pointer;
    line-height: 28px;
    text-align: center;
    width: 28px;
    height: 28px;

    &:hover {
      border-color: #95a5a6;
    }

    &.my-disabled {
      cursor: default;
      color: gray;
      border-color: transparent;

      &.hide-when-disabled {
        display: none;
      }
    }

    i {
      display: inline-block;
      font-family: 'MathYlem-icons' !important;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }

  >i.separator {
    border-left: 1px solid #d9d9d9;
    color: transparent;
    margin: 0 5px;
    width: 0;
  }
}

.my-mobileinput {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
